<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#000000"
    android:id="@+id/page_layout"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            android:id="@+id/MainLog_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="WORKOUT LOG"
            android:layout_centerHorizontal="true"
            android:textColor="#CCFFFFFF"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </RelativeLayout>

    <Space
        android:layout_width="40dp"
        android:layout_height="40dp"
        />

    <TextView
        android:id="@+id/create_new"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="       create new"
        android:textColor="#6FCF97"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recyclerView"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:paddingLeft="27dp"
        android:paddingBottom="30dp"
        android:gravity="bottom"
        >

        <Button
            android:id="@+id/diet_tracker"
            android:layout_width="110dp"
            android:layout_height="90dp"
            android:background="#2C7873"
            android:backgroundTint="#2C7873"
            android:text="@string/diet_tracker"
            android:textColor="#B3FFFFFF"
             />

        <Space
            android:layout_width="12dp"
            android:layout_height="75dp"/>

        <Button
            android:id="@+id/homepage"
            android:layout_width="110dp"
            android:layout_height="90dp"
            android:layout_gravity="bottom"
            android:background="#2C7873"
            android:backgroundTint="#2C7873"
            android:text="Home Page"
            android:textColor="#B3FFFFFF" />

        <Space
            android:layout_width="12dp"
            android:layout_height="75dp"/>

        <Button
            android:id="@+id/app_locker"
            android:layout_width="110dp"
            android:layout_height="90dp"
            android:background="#2C7873"
            android:backgroundTint="#2C7873"
            android:text="@string/lock_apps"
            android:textColor="#B3FFFFFF"
             />


    </LinearLayout>


</LinearLayout>
